# DotsMultiplayer

./: .gitignore  DotsMultiplayer.sln  DotsMultiplayerCore.sln
Assets/DotsCore/: BoardState.cs  Cycle.cs  Foo.cs
Assets/Prefabs/: Debug.prefab  blue.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: BoardInteractor.cs  BoardState.cs
Assets/Scripts/State/: BoardState.cs  CellPos.cs  Cycle.cs
Backend/: Backend.csproj  GameState.cs  PlayerSession.cs  Program.cs  ServerState.cs  SocketServer.cs  SocketSession.cs
CoreTest/: BoardStateTests.cs  CellPosTests.cs  CoreTest.csproj  CycleTests.cs  JsonRpcTests.cs
Game/: .gitignore
Game/Assets/DotsCore/: BoardState.cs  CellPos.cs  ClientState.cs  Core.csproj  Cycle.cs  JsonRpc.cs  TestUtils.cs
Game/Assets/Prefabs/: Debug.prefab  capture.prefab  red.prefab  red_capture.prefab
Game/Assets/Scenes/: GameScene.unity  MainMenuScene.unity  SampleScene.unity
Game/Assets/Scripts/: BoardInteractor.cs  GameInfoUi.cs  MainMenu.cs  ServerConnection.cs  SocketBehaviour.cs  StateManager.cs
Game/Assets/Sprites/: capture.asset
Game/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
ProjectSettings/: ProjectSettings.asset
docs/: Diploma_s19340.docx  project-architecture.drawio  sequence-playing.drawio  sequence.drawio  states.drawio
